.card {
  display: grid;
  grid-template-rows: [head] 32px [main] minmax(0, 1fr) [foot] 32px;
  grid-template-columns: minmax(0, 1fr);
  min-height: 280px;
  box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.06);
  padding: 24px;
  background-color: $white;
  border-radius: 8px;
  overflow: hidden;

  &__head {
    grid-row: head;
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    white-space: nowrap;
  }

  &__main {
    grid-row: main;
    padding: 10px 0;
  }

  &__foot {
    grid-row: foot;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.card-tag {
  background: #ecf1f8;
  padding: 2px 4px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: $blue;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 4px;
}

.card-text {
  font-size: 36px;
  line-height: 44px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  text-overflow: ellipsis;
}

.card-link {
  color: $primary;
  font-size: 18px;
  line-height: 25px;
}

.card-actions {
  display: flex;
  margin: 0 -7px;

  li {
    padding: 7px;
  }

  &__btn {
    color: $blue;
    i {
      padding-right: 9px;
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
    }

    &.primaryliked {
      i {
        color: $primary;
      }
    }
  }
}

.card-share {
  a {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: $blue;
  }

  i {
    font-size: 16px;
    padding-right: 6px;
  }
}

.card-profile {
  display: flex;
  align-items: center;
  color: #3e4056;

  &__img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: $gray;
    overflow: hidden;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__name {
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    padding-left: 8px;
  }
}
