html * {
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  background: #f7f9fc;
}

#wrapper {
  position: relative;
  overflow: hidden;
  height: 100%;
  display: grid;
  grid-template-rows: auto minmax(0, 1fr);
}

main {
  overflow-y: auto;
  overflow-x: hidden;

  @media (min-width: $breakpoint-sm) {
    overflow: visible;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr);
  }
}

.page-section {
  @media (min-width: $breakpoint-sm) {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr);
  }
}

.grid-container {
  @media (min-width: $breakpoint-sm) {
    display: grid;
    grid-template-columns: minmax(0, 350px) minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr);
    grid-column-gap: 24px;
  }
}

body {
  min-width: 320px;
  font-family: $font-main;
  font-weight: 400;
  font-size: 14px;
  color: $blue;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0 0 10px;
}

img {
  max-width: 100%;
}

p {
  margin: 0 0 10px;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

address {
  font-style: normal;
}

input {
  border: 0;

  &[type="text"],
  &[type="password"],
  &[type="email"],
  &[type="search"] {
    -webkit-appearance: none;
  }
}

button {
  border: 0;
  padding: 0;
  background-color: unset;
  cursor: pointer;
}

textarea {
  resize: vertical;
  -webkit-appearance: none;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;

  @media (min-width: $breakpoint-lg) {
    max-width: 1200px;
  }
}
